# IR_Project2

./: _classpath.xml  dependency-reduced-pom.xml  pom.xml
src/main/java/app/: App.java
src/main/java/app/index/: IndexBuilder.java  IndexFetcher.java  InvertedIndex.java
src/main/java/app/io/: InputHandler.java  OutputHandler.java
src/main/java/app/search/: Operation.java  Result.java  Searcher.java  Strategy.java
